==2683== Memcheck, a memory error detector
==2683== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2683== Using Valgrind-3.14.0-353a3587bb-20181007X and LibVEX; rerun with -h for copyright info
==2683== Command: ./rmtest_00
==2683== Parent PID: 32584
==2683== 
--2683-- 
--2683-- Valgrind options:
--2683--    --leak-check=full
--2683--    --show-leak-kinds=all
--2683--    --track-origins=yes
--2683--    --verbose
--2683--    --log-file=valgrind-out_rmtest00.txt
--2683-- Contents of /proc/version:
--2683--   Linux version 3.10.0-1062.9.1.el7.x86_64 (mockbuild@kbuilder.bsys.centos.org) (gcc version 4.8.5 20150623 (Red Hat 4.8.5-39) (GCC) ) #1 SMP Fri Dec 6 15:49:49 UTC 2019
--2683-- 
--2683-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3
--2683-- Page sizes: currently 4096, max supported 4096
--2683-- Valgrind library directory: /usr/lib64/valgrind
--2683-- Reading syms from /home/songh9/cs222P/project2/cs222p-winter20-team-6/rm/rmtest_00
--2683-- Reading syms from /usr/lib64/ld-2.17.so
--2683--   Considering /usr/lib/debug/.build-id/5c/c1a53b747a7e4d21198723c2b633e54f3c06d9.debug ..
--2683--   .. build-id is valid
--2683-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--2683--    object doesn't have a symbol table
--2683--    object doesn't have a dynamic symbol table
--2683-- Scheduler: using generic scheduler lock implementation.
--2683-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==2683== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-2683-by-songh9-on-circinus-4
==2683== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-2683-by-songh9-on-circinus-4
==2683== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-2683-by-songh9-on-circinus-4
==2683== 
==2683== TO CONTROL THIS PROCESS USING vgdb (which you probably
==2683== don't want to do, unless you know exactly what you're doing,
==2683== or are doing some strange experiment):
==2683==   /usr/lib64/valgrind/../../bin/vgdb --pid=2683 ...command...
==2683== 
==2683== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==2683==   /path/to/gdb ./rmtest_00
==2683== and then give GDB the following command
==2683==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=2683
==2683== --pid is optional if only one valgrind process is running
==2683== 
--2683-- REDIR: 0x4019df0 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c66c5 (???)
--2683-- REDIR: 0x4019bc0 (ld-linux-x86-64.so.2:index) redirected to 0x580c66df (???)
--2683-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--2683-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
==2683== WARNING: new redirection conflicts with existing -- ignoring it
--2683--     old: 0x04019df0 (strlen              ) R-> (0000.0) 0x580c66c5 ???
--2683--     new: 0x04019df0 (strlen              ) R-> (2007.0) 0x04c2d0e0 strlen
--2683-- REDIR: 0x4019d70 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c2e230 (strcmp)
--2683-- REDIR: 0x401aa30 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c31de0 (mempcpy)
--2683-- Reading syms from /pkg/gcc/8.2.0/lib64/libstdc++.so.6.0.25
--2683-- Reading syms from /usr/lib64/libm-2.17.so
--2683--   Considering /usr/lib/debug/.build-id/56/81c054fdabcf789f4dda66e94f1f6ed1747327.debug ..
--2683--   .. build-id is valid
--2683-- Reading syms from /pkg/gcc/8.2.0/lib64/libgcc_s.so.1
--2683-- Reading syms from /usr/lib64/libc-2.17.so
--2683--   Considering /usr/lib/debug/.build-id/39/8944d32cf16a67af51067a326e6c0cc14f90ed.debug ..
--2683--   .. build-id is valid
--2683-- REDIR: 0x57640e0 (libc.so.6:strcasecmp) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--2683-- REDIR: 0x5760e60 (libc.so.6:strnlen) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--2683-- REDIR: 0x57663b0 (libc.so.6:strncasecmp) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--2683-- REDIR: 0x57638c0 (libc.so.6:memset) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--2683-- REDIR: 0x5763870 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--2683-- REDIR: 0x5762850 (libc.so.6:__GI_strrchr) redirected to 0x4c2caa0 (__GI_strrchr)
--2683-- REDIR: 0x5759a90 (libc.so.6:malloc) redirected to 0x4c29e1c (malloc)
--2683-- REDIR: 0x5760d80 (libc.so.6:__GI_strlen) redirected to 0x4c2d040 (__GI_strlen)
--2683-- REDIR: 0x57632e0 (libc.so.6:__GI_memcmp) redirected to 0x4c30380 (__GI_memcmp)
--2683-- REDIR: 0x575f2e0 (libc.so.6:strcmp) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--2683-- REDIR: 0x5812d40 (libc.so.6:__strcmp_sse42) redirected to 0x4c2e1e0 (__strcmp_sse42)
--2683-- REDIR: 0x5760d30 (libc.so.6:strlen) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--2683-- REDIR: 0x5843630 (libc.so.6:__strlen_sse2_pminub) redirected to 0x4c2d020 (strlen)
--2683-- REDIR: 0x5768a80 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--2683-- REDIR: 0x58289f0 (libc.so.6:__memcpy_ssse3_back) redirected to 0x4c2e6e0 (memcpy@@GLIBC_2.14)
--2683-- REDIR: 0x57632a0 (libc.so.6:bcmp) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--2683-- REDIR: 0x583df60 (libc.so.6:__memcmp_sse4_1) redirected to 0x4c304c0 (__memcmp_sse4_1)
--2683-- REDIR: 0x5763a90 (libc.so.6:__GI_mempcpy) redirected to 0x4c31b10 (__GI_mempcpy)
--2683-- REDIR: 0x57798d0 (libc.so.6:__GI_strstr) redirected to 0x4c32070 (__strstr_sse2)
--2683-- REDIR: 0x5768af0 (libc.so.6:__GI_memcpy) redirected to 0x4c2eee0 (__GI_memcpy)
--2683-- REDIR: 0x5759eb0 (libc.so.6:free) redirected to 0x4c2af16 (free)
--2683-- REDIR: 0x5763920 (libc.so.6:__GI_memset) redirected to 0x4c30d30 (memset)
--2683-- REDIR: 0x4ec91d0 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4c2a43c (operator new(unsigned long))
--2683-- REDIR: 0x4ec7460 (libstdc++.so.6:operator delete(void*)) redirected to 0x4c2b3c6 (operator delete(void*))
==2683== 
==2683== HEAP SUMMARY:
==2683==     in use at exit: 1,136 bytes in 2 blocks
==2683==   total heap usage: 19 allocs, 17 frees, 94,632 bytes allocated
==2683== 
==2683== Searching for pointers to 2 not-freed blocks
==2683== Checked 112,768 bytes
==2683== 
==2683== 568 bytes in 1 blocks are still reachable in loss record 1 of 2
==2683==    at 0x4C29EA3: malloc (vg_replace_malloc.c:309)
==2683==    by 0x5742B6C: __fopen_internal (iofopen.c:69)
==2683==    by 0x409F56: PagedFileManager::openFile(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, FileHandle&) (pfm.cc:85)
==2683==    by 0x40A6D4: RecordBasedFileManager::openFile(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, FileHandle&) (rbfm.cc:43)
==2683==    by 0x40799B: RelationManager::getAttributes(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<Attribute, std::allocator<Attribute> >&) (rm.cc:253)
==2683==    by 0x4042B5: TEST_RM_0(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (rmtest_00.cc:10)
==2683==    by 0x404440: main (rmtest_00.cc:25)
==2683== 
==2683== 568 bytes in 1 blocks are still reachable in loss record 2 of 2
==2683==    at 0x4C29EA3: malloc (vg_replace_malloc.c:309)
==2683==    by 0x5742B6C: __fopen_internal (iofopen.c:69)
==2683==    by 0x409F56: PagedFileManager::openFile(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, FileHandle&) (pfm.cc:85)
==2683==    by 0x40A6D4: RecordBasedFileManager::openFile(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, FileHandle&) (rbfm.cc:43)
==2683==    by 0x407A28: RelationManager::getAttributes(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<Attribute, std::allocator<Attribute> >&) (rm.cc:262)
==2683==    by 0x4042B5: TEST_RM_0(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (rmtest_00.cc:10)
==2683==    by 0x404440: main (rmtest_00.cc:25)
==2683== 
==2683== LEAK SUMMARY:
==2683==    definitely lost: 0 bytes in 0 blocks
==2683==    indirectly lost: 0 bytes in 0 blocks
==2683==      possibly lost: 0 bytes in 0 blocks
==2683==    still reachable: 1,136 bytes in 2 blocks
==2683==         suppressed: 0 bytes in 0 blocks
==2683== 
==2683== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==2683== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
